# paustest

./: pom.xml
src/main/java/: AppConfig.java
src/main/java/DB/: DBConnector.java
src/main/java/api/: AftaleService.java  AuthFilter.java  LoginService.java
src/main/java/business/: JWTHandler.java  LoginController.java
src/main/java/data/: Aftale.java  AftaleDAO.java  LoginData.java  UserDAO.java
src/main/webapp/: HentKonsultation.html  OpretKonsultation.html  PFcss.css  PatientForside.html  hentkons.js  index.css  index.html  opretKons.js  patientFors.js  rekcss.css  script.js
